# AIOETools

./: AIOETools.sln  LICENSE  README.md
AIOETools/: AIOETools.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StartupManager.cs  ViewLocator.cs  app.manifest  regfileidm.bat  safetorun.bat
AIOETools/Styles/: AppDefaultStyles.axaml
AIOETools/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AIOETools/Views/: BarcodeGeneratorWindow.axaml  BarcodeGeneratorWindow.axaml.cs
